<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card_vieww"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@color/white"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/item_image2"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="16dp"
            android:scaleType="centerCrop"
            android:layout_marginRight="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_title2"
            android:layout_toEndOf="@+id/item_image2"
            android:layout_toRightOf="@+id/item_image2"
            android:layout_alignParentTop="true"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Tittle"
            android:lines="3"
            android:layout_marginRight="16dp"
            android:layout_marginTop="15dp"
            android:textSize="18sp" />

    </LinearLayout>


</androidx.cardview.widget.CardView>

